{
  "pages":[
    "pages/index/index",
    "pages/answer/answer",
    "pages/question/question"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#16C4AF",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"white",
    "enablePullDownRefresh":true,
    "onReachBottomDistance":50
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
